# diloso

./: .classpath  .project  README.md  pom.xml  readme.txt  update.cmd
src/main/java/com/diloso/: GMailManager.java
src/main/java/com/diloso/app/client/: messages_en.properties  messages_es.properties  messages_eu.properties  messages_fr.properties  messages_pt.properties
src/main/java/com/diloso/app/controllers/: AnnualController.java  BilledController.java  BookingController.java  CalendarController.java  ClientController.java  DiaryController.java  ErrorService.java  EventController.java  FirmController.java  InitController.java  InvoiceController.java  LangController.java  LoadingController.java  LocalController.java  LocalTaskController.java  MailController.java  ManagerController.java  MultiTextController.java  OperatorController.java  ProductClassController.java  ProductController.java  RepeatClientController.java  RepeatController.java  ReplaceInternalResourceViewResolver.java  ReportController.java  TaskClassController.java  TaskController.java
src/main/java/com/diloso/app/negocio/config/: IConfig.java  IConfigAut.java  IConfigClient.java  IConfigClientField.java  IConfigDenon.java  IConfigEvent.java  IConfigFirm.java  IConfigLocal.java  IConfigPay.java
src/main/java/com/diloso/app/negocio/dao/: AnnualDiaryDAO.java  BilledDAO.java  CalendarDAO.java  ClientDAO.java  DiaryDAO.java  EventDAO.java  EventDAOGoogle.java  FirmDAO.java  InvoiceDAO.java  LangDAO.java  LocalDAO.java  LocalTaskDAO.java  MultiTextDAO.java  ProductClassDAO.java  ProductDAO.java  ProfessionalDAO.java  RepeatClientDAO.java  RepeatDAO.java  SemanalDiaryDAO.java  SincroDAO.java  TaskClassDAO.java  TaskDAO.java  WhereDAO.java
src/main/java/com/diloso/app/negocio/dto/: AnnualDiaryDTO.java  AppointmentDTO.java  BilledDTO.java  CalendarDTO.java  ClientDTO.java  DiaryDTO.java  EventDTO.java  FirmDTO.java  InvoiceDTO.java  LangDTO.java  LocalDTO.java  LocalTaskDTO.java  MultiTextDTO.java  ProductClassDTO.java  ProductDTO.java  ProfessionalDTO.java  RepeatClientDTO.java  RepeatDTO.java  ResourceDTO.java  SemanalDiaryDTO.java  SincroDTO.java  TaskClassDTO.java  TaskDTO.java  WhereDTO.java  WhoDTO.java
src/main/java/com/diloso/app/negocio/utils/: ApplicationContextProvider.java  CustomXmlWebApplicationContext.java  ExtendMessageSource.java  LangEnum.java  NullAwareBeanUtilsBean.java  Utils.java
src/main/java/com/diloso/app/persist/entities/: AnnualDiary.java  Billed.java  Calendar.java  Client.java  Diary.java  Event.java  Firm.java  Invoice.java  Lang.java  Local.java  LocalTask.java  MultiText.java  Product.java  ProductClass.java  Professional.java  Repeat.java  RepeatClient.java  Resource.java  SemanalDiary.java  Sincro.java  Task.java  TaskClass.java  Where.java  Who.java
src/main/java/com/diloso/app/persist/manager/: AnnualDiaryManager.java  BilledManager.java  CalendarManager.java  ClientManager.java  DiaryManager.java  EMF.java  EventManager.java  FirmManager.java  GEventManager.java  IEMF.java  InvoiceManager.java  LangManager.java  LocalManager.java  LocalTaskManager.java  Manager.java  MultiTextManager.java  ProductClassManager.java  ProductManager.java  ProfessionalManager.java  RepeatClientManager.java  RepeatManager.java  SemanalDiaryManager.java  SincroManager.java  TaskClassManager.java  TaskManager.java  WhereManager.java
src/main/java/com/diloso/app/persist/transformer/: AnnualDiaryTransformer.java  BilledTransformer.java  CalendarTransformer.java  (+19 more)
src/main/java/com/diloso/web/client/: messages_en.properties  messages_es.properties
src/main/java/com/diloso/web/controllers/: AdminController.java  ControllerConstants.java  HomeController.java  RSSController.java  WebMailController.java
src/main/java/com/diloso/web/server/: FileServe.java  FileUpload.java  ImageServe.java
src/main/java/com/diloso/weblogin/: SessionCleanServe.java
src/main/java/com/diloso/weblogin/aut/: AccountsAuthenticationEntryPoint.java  AccountsAuthenticationProvider.java  AppAccessDeniedHandler.java  AppEvaluator.java  AppRole.java  AppUser.java  AuthenticationApp.java  AuthenticationFilter.java  DatastoreUserRegistry.java  UserAuthentication.java  UserRegistry.java
src/main/resources/: dilosoweb-b077f92afc0b.p12
src/main/resources/templates/: cancel.vm  invite.vm  report.vm
src/main/static/: .jshintrc  Gruntfile.js  bower.json  package.json
src/main/static/app/: app.js  booking.html  calendar.js  facadeCore.js  operator.html  utils.js
src/main/static/app/controllers/: bookCtrl.js  langsCtrl.js  mainCtrl.js
src/main/static/app/js/: lang_es.json  lang_es_full.json
src/main/static/app/styles/: booking.css  skin.css
src/main/static/app/views/: bookingAposDay.html  bookingAposNew.html  bookingHome.html  bookingSelectTasks.html  bookingSelectTasksPerson.html  langs.html  loading.html  modalDialogLangs.html  modalDialogLocals.html  tableMonthBooking.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  config-context.xml  cron.xml  datastore-indexes.xml  dispatcher-servlet.xml  web.xml  webapp-context.xml
src/main/webapp/components/: antBuildCoffe.xml
src/main/webapp/components/lungo/: lungo.css  theme.lungo.css
src/main/webapp/web/controller/: firmListAdminCtrl.js  firmNewAdminCtrl.js  localListAdminCtrl.js  localNewAdminCtrl.js
src/main/webapp/web/controller/coffee/: firmListAdminCtrl.coffee  firmNewAdminCtrl.coffee  localListAdminCtrl.coffee  localNewAdminCtrl.coffee  tocoffee.bat
src/main/webapp/web/css/: estilos.css
src/main/webapp/web/js/: app.js  appAdmin.js  facadeWeb.js
src/main/webapp/web/jsp/: Cabecera.jsp  Close.jsp  Menu.jsp  Pie.jsp  admin.jsp  adminCabecera.jsp  adminFirm.jsp  adminList.jsp  adminLocal.jsp  home.jsp
src/main/webapp/web/templates/: firmListAdmin.mustache  localListAdmin.mustache
src/main/webapp/web/util/: calendarDateInput.js  util.js
src/main/webapp/web/view/: firmListAdminView.js  localListAdminView.js
src/main/webapp/web/view/coffee/: firmListAdminView.coffee  localListAdminView.coffee  tocoffee.bat
(+17 files in other folders)
